{
  "hosting": {
    "public": "public",           // or wherever your built files live
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"          // <-- must exactly match your exported function name
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
